# screenshot

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/mathcas/myapplication/: MainActivityTest.kt  StandardAndroidViewTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/mathcas/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/mathcas/myapplication/: ExampleUnitTest.java
